<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic html page for Git CI-CD Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .highlight {
            background-color: #ffffcc;
            padding: 5px;
            border-radius: 3px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Page of CI-Cd Assignment</h1>
    </header>
    <div class="container">
        <h2>Key Concepts of CI/CD with GitHub Actions:</h2>
        <div class="highlight">
            <p>Workflow: A workflow is a configurable automated process that you define in your GitHub repository using
                YAML syntax. Workflows are composed of one or more jobs, each consisting of a series of steps</p>
            <p>This assignment is completed by Sunny Bhushan</p>
        </div>
        <p>Actions: Actions are reusable units of code that perform specific tasks within a workflow. You can use
            built-in actions provided by GitHub or create custom actions tailored to your specific needs..</p>
        <a href="#" class="btn">Thank You</a>
    </div>
    <footer>
        <p>&copy; 2024 My Enhanced Website. All rights reserved.</p>
    </footer>
</body>

</html>